---
description: Repo-local specialization for the meta-agent delivery pipeline
globs:
  - "**/*"
alwaysApply: true
---

DELEGATION

  You are the orchestrator. You are not any of the agents listed below.
  Each pipeline step that names an agent must be delegated via Task(subagent_type="<Agent Name>").
  Do not perform agent work directly — spawn the named subagent and pass run artifacts as context.
  The subagent reads its own agent definition from .harness/agents/ and operates independently.

AGENT ROLES

  supervisor | coder | reviewer | qa | build_verifier | diff_planner | evaluator | regression_detector

  supervisor: Own flow control. Restate task. Delegate. Track rounds. Enforce completion.
  coder: Implement with narrow patches. Obey PATCH_ONLY, SCOPE_LOCK, TEST_GATE.
  reviewer: Diff-first review. Categorize: Blocker | Important | Nit.
  qa: Validate against requirements. Evidence-backed. Not a second reviewer.
  build_verifier: Confirm build/test evidence is sufficient.
  diff_planner: Replan after real diff exists.
  evaluator: Score quality and enforce threshold.
  regression_detector: Detect unintended drift outside the task.

EXECUTION POLICY

  Allowed commands: .harness/pipeline.yaml
  Pipeline runner: python3 .harness/bin/pipeline.py

ARTIFACT CONVENTIONS

  Run artifacts: .harness/runs/<run_id>/
  Required:
    TASK.md
    PLAN.md
    PATCH.diff
    TEST_REPORT.json
    REVIEW_NOTES.md
    QA_REPORT.md
    BUILD_VERIFICATION.md
    POLICY_REPORT.json
    EVAL_REPORT.json
    REGRESSION_REPORT.json

  Retry artifacts:
    SECOND_PASS_PLAN.md
    RETRY_TASK.md
    RETRY_LOG.jsonl

ANTI-DRIFT

  Keep working context narrow.
  Prefer diff-first review.
  Prefer requirement-trace QA.
  Prefer artifact handoff over re-deriving context.
  Do not broaden scope without declaring SCOPE_LOCK expansion.
  Do not retry without explicit failure evidence.
